<!DOCTYPE html><html><head><title>program</title><meta charset="utf-8"></meta><link href="./main.css" rel="stylesheet"></link></head><body>

<article data-type="">
<header>
    <h1>Kids Koding</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.3488426208496094,
  48.86801419739649
]"></address>
<aside>

<p>Kids Koding</p>
</aside>
<section>

<p>Kids Koding</p>
<p>de 17h à 18h30 atelier sur inscription</p>
<p>puis à partir de 18h30 Kids Koding en open bar</p>
<p>(en attente de la présentation de simplon)</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Écran rue Saint-Spire</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.3502776026725765,
  48.868324721310316
]"></address>
<aside>

<p>Ecran/Camion</p>
</aside>
<section>

<p>Ecran/Camion</p>
<p>de 18h à 22h</p>
<p>Contenu à définir, sharypic, vivapics, znappit, code en live, photos du quartier, film d'archive avec l'INA, annonceurs/partenaires, présentation de futur en Seine...</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Airstream</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.349746525287628,
  48.867670148764404
]"></address>
<aside>

<p>Airstream (caravane garée sur la place de livraison devant le NUMA)</p>
</aside>
<section>

<p>Airstream (caravane garée sur la place de livraison devant le NUMA)</p>
<p>de 18h à 22h</p>
<p>Représentant du réseaux des Cantines, présentation de startups</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Café le Caire</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.3499101400375366,
  48.867783067550604
]"></address>
<aside>

<p>Café le Caire</p>
</aside>
<section>

<p>Café le Caire</p>
<p>Bières, Vins et softs</p>
<p>2,5€ le verre</p>
<p>de 18h à 22h</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Hôtel Edgar</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.349977195262909,
  48.868142994481
]"></address>
<aside>

<p>Hôtel Edgar</p>
</aside>
<section>

<p>Hôtel Edgar</p>
<p>31 rue d'Alexandrie</p>
<p>Bières, Vins et softs</p>
<p>2,5€ le verre</p>
<p>Nourriture : détail à venir</p>
<p>de 18h à 22h</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Le Champollion</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.3487702012062073,
  48.86810065027062
]"></address>
<aside>

<p>Le Champollion</p>
</aside>
<section>

<p>Le Champollion</p>
<p>Bières, Vins et softs</p>
<p>2,5€ le verre</p>
<p>de 18h à 22h</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Arnaud Crassat</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.349156439304352,
  48.86794185916256
]"></address>
<aside>

<p>Arnaud Crassat</p>
</aside>
<section>

<p>Arnaud Crassat</p>
<p>Entrée passage du Caire au 44 rue du Caire</p>
<p>Installation artistique d'Arnaud Crassat</p>
<p>(Présentation de l'artiste dans la Dropbox)</p>
</section>
<footer>
</footer>
</article>



<article data-type="">
<header>
    <h1>Live coding UT7</h1>
</header>
<address data-geometry="Point" data-coordinates="[
  2.349175214767456,
  48.8681694595943
]"></address>
<aside>

<p>Live coding, par UT7</p>
</aside>
<section>

<p>Live coding, par UT7</p>
<p>de 18h à 22h</p>
<p>Code en live dans la boutique et retransmission en direct sur la vitrine de la boutique et sur l'écran/camion de la place d'Alexandrie</p>
<p>(Présentation d'UT7 dans la dropbox)</p>
</section>
<footer>
</footer>
</article>

</body></html>